
2026/03/09 05:10:17 PM, INFO, mealpy.swarm_based.PSO.OriginalPSO: Solving single objective optimization problem.
params={'nb_filters': 128, 'kernel_size': 3, 'dropout_rate': 0.47979694961934705, 'dense_units_1': 64, 'dense_units_2': 64, 'dense_dropout_1': 0.3095720239981028, 'dense_dropout_2': 0.46177968192959395, 'dilation_mode': 'short', 'learning_rate': 0.0005, 'batch_size': 32, 'activation_type': 'leaky_relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=14.728686, val_mae=10.892007, val_r2=0.532379, time=236.79s
params={'nb_filters': 32, 'kernel_size': 7, 'dropout_rate': 0.11820835346895225, 'dense_units_1': 64, 'dense_units_2': 16, 'dense_dropout_1': 0.25903320351260334, 'dense_dropout_2': 0.41880098072941196, 'dilation_mode': 'long', 'learning_rate': 0.001, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=15.754537, val_mae=11.915196, val_r2=0.464971, time=354.26s
params={'nb_filters': 32, 'kernel_size': 5, 'dropout_rate': 0.23972765364465093, 'dense_units_1': 128, 'dense_units_2': 32, 'dense_dropout_1': 0.25946407854994036, 'dense_dropout_2': 0.24735164479093036, 'dilation_mode': 'long', 'learning_rate': 0.0003, 'batch_size': 32, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=14.683611, val_mae=10.969063, val_r2=0.535237, time=222.94s
params={'nb_filters': 32, 'kernel_size': 5, 'dropout_rate': 0.14693364486626265, 'dense_units_1': 128, 'dense_units_2': 64, 'dense_dropout_1': 0.19835609460706763, 'dense_dropout_2': 0.19624985628831967, 'dilation_mode': 'long', 'learning_rate': 0.001, 'batch_size': 16, 'activation_type': 'relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=15.897982, val_mae=11.812127, val_r2=0.455184, time=371.83s
params={'nb_filters': 32, 'kernel_size': 7, 'dropout_rate': 0.1304256246994874, 'dense_units_1': 256, 'dense_units_2': 32, 'dense_dropout_1': 0.4023445006357752, 'dense_dropout_2': 0.4868724246900552, 'dilation_mode': 'short', 'learning_rate': 0.0005, 'batch_size': 16, 'activation_type': 'relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=15.327665, val_mae=11.735285, val_r2=0.493572, time=304.25s
params={'nb_filters': 128, 'kernel_size': 5, 'dropout_rate': 0.11442115937966402, 'dense_units_1': 256, 'dense_units_2': 128, 'dense_dropout_1': 0.16112228626845637, 'dense_dropout_2': 0.49150046896367117, 'dilation_mode': 'long', 'learning_rate': 0.0005, 'batch_size': 16, 'activation_type': 'relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=15.723438, val_mae=11.759814, val_r2=0.467081, time=371.94s
params={'nb_filters': 32, 'kernel_size': 3, 'dropout_rate': 0.1447544318716145, 'dense_units_1': 32, 'dense_units_2': 128, 'dense_dropout_1': 0.29358341150596146, 'dense_dropout_2': 0.22694785001578308, 'dilation_mode': 'medium', 'learning_rate': 0.001, 'batch_size': 32, 'activation_type': 'leaky_relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=15.077131, val_mae=11.176527, val_r2=0.509992, time=112.76s
params={'nb_filters': 64, 'kernel_size': 3, 'dropout_rate': 0.4459063538753383, 'dense_units_1': 128, 'dense_units_2': 16, 'dense_dropout_1': 0.22082708545050142, 'dense_dropout_2': 0.21704764054260042, 'dilation_mode': 'short', 'learning_rate': 0.001, 'batch_size': 16, 'activation_type': 'relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=21.736584, val_mae=17.250006, val_r2=-0.018471, time=223.91s
params={'nb_filters': 128, 'kernel_size': 7, 'dropout_rate': 0.40933239317475223, 'dense_units_1': 128, 'dense_units_2': 128, 'dense_dropout_1': 0.2833671687953479, 'dense_dropout_2': 0.3088271024110347, 'dilation_mode': 'long', 'learning_rate': 0.0005, 'batch_size': 32, 'activation_type': 'relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=14.802939, val_mae=10.908335, val_r2=0.527652, time=297.14s
params={'nb_filters': 32, 'kernel_size': 7, 'dropout_rate': 0.19566705794166844, 'dense_units_1': 128, 'dense_units_2': 16, 'dense_dropout_1': 0.1906773595664186, 'dense_dropout_2': 0.4296669957134637, 'dilation_mode': 'medium', 'learning_rate': 0.0001, 'batch_size': 32, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=14.826988, val_mae=11.099942, val_r2=0.526116, time=126.78s
params={'nb_filters': 32, 'kernel_size': 5, 'dropout_rate': 0.24368392616653944, 'dense_units_1': 128, 'dense_units_2': 16, 'dense_dropout_1': 0.23162361117836713, 'dense_dropout_2': 0.1481905225928935, 'dilation_mode': 'medium', 'learning_rate': 0.0005, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=15.241008, val_mae=11.465147, val_r2=0.499282, time=249.60s
params={'nb_filters': 32, 'kernel_size': 2, 'dropout_rate': 0.18792340168181465, 'dense_units_1': 128, 'dense_units_2': 32, 'dense_dropout_1': 0.18026172862912893, 'dense_dropout_2': 0.342946160843967, 'dilation_mode': 'long', 'learning_rate': 0.0001, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=14.683199, val_mae=10.777529, val_r2=0.535263, time=365.52s
params={'nb_filters': 32, 'kernel_size': 5, 'dropout_rate': 0.1986221376952479, 'dense_units_1': 128, 'dense_units_2': 32, 'dense_dropout_1': 0.2667413974715991, 'dense_dropout_2': 0.22444695481294064, 'dilation_mode': 'short', 'learning_rate': 0.0003, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=14.788136, val_mae=10.930024, val_r2=0.528597, time=257.38s
params={'nb_filters': 32, 'kernel_size': 5, 'dropout_rate': 0.25985011524895374, 'dense_units_1': 128, 'dense_units_2': 64, 'dense_dropout_1': 0.19184330835915728, 'dense_dropout_2': 0.2825526031542126, 'dilation_mode': 'medium', 'learning_rate': 0.0001, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=14.726276, val_mae=10.926927, val_r2=0.532532, time=270.97s
params={'nb_filters': 32, 'kernel_size': 3, 'dropout_rate': 0.2911454626290857, 'dense_units_1': 128, 'dense_units_2': 16, 'dense_dropout_1': 0.33982007216196575, 'dense_dropout_2': 0.3784013229142147, 'dilation_mode': 'long', 'learning_rate': 0.0001, 'batch_size': 32, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=15.454666, val_mae=11.421967, val_r2=0.485145, time=173.37s
params={'nb_filters': 32, 'kernel_size': 3, 'dropout_rate': 0.2202962737200685, 'dense_units_1': 128, 'dense_units_2': 32, 'dense_dropout_1': 0.1541131596787683, 'dense_dropout_2': 0.48290595606560105, 'dilation_mode': 'long', 'learning_rate': 0.0005, 'batch_size': 16, 'activation_type': 'relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=22.012301, val_mae=17.091932, val_r2=-0.044472, time=277.04s
params={'nb_filters': 64, 'kernel_size': 5, 'dropout_rate': 0.380620838656019, 'dense_units_1': 128, 'dense_units_2': 16, 'dense_dropout_1': 0.2060092516184171, 'dense_dropout_2': 0.3264999832780505, 'dilation_mode': 'medium', 'learning_rate': 0.0005, 'batch_size': 32, 'activation_type': 'relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=23.075362, val_mae=17.014753, val_r2=-0.147791, time=170.26s
params={'nb_filters': 32, 'kernel_size': 3, 'dropout_rate': 0.26053895071048516, 'dense_units_1': 64, 'dense_units_2': 16, 'dense_dropout_1': 0.33876611968275155, 'dense_dropout_2': 0.23140455855181194, 'dilation_mode': 'medium', 'learning_rate': 0.0001, 'batch_size': 32, 'activation_type': 'leaky_relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=14.867706, val_mae=10.807680, val_r2=0.523510, time=173.98s
params={'nb_filters': 128, 'kernel_size': 3, 'dropout_rate': 0.4279057134041965, 'dense_units_1': 64, 'dense_units_2': 64, 'dense_dropout_1': 0.27563469088210873, 'dense_dropout_2': 0.2185000649281985, 'dilation_mode': 'short', 'learning_rate': 0.0001, 'batch_size': 32, 'activation_type': 'relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=14.863370, val_mae=10.747226, val_r2=0.523788, time=202.43s
params={'nb_filters': 32, 'kernel_size': 3, 'dropout_rate': 0.2381296150477285, 'dense_units_1': 64, 'dense_units_2': 32, 'dense_dropout_1': 0.14459519902041273, 'dense_dropout_2': 0.2105767723865241, 'dilation_mode': 'short', 'learning_rate': 0.0001, 'batch_size': 16, 'activation_type': 'relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=14.652581, val_mae=10.920243, val_r2=0.537199, time=269.86s
2026/03/09 06:35:15 PM, INFO, mealpy.swarm_based.PSO.OriginalPSO: >>>Problem: P, Epoch: 1, Current best: 14.652581441596348, Global best: 14.652581441596348, Runtime: 2441.05635 seconds
params={'nb_filters': 128, 'kernel_size': 3, 'dropout_rate': 0.33951560685599885, 'dense_units_1': 64, 'dense_units_2': 16, 'dense_dropout_1': 0.11156810955429103, 'dense_dropout_2': 0.13047333470241151, 'dilation_mode': 'medium', 'learning_rate': 0.0003, 'batch_size': 16, 'activation_type': 'relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=22.128340, val_mae=17.056029, val_r2=-0.055513, time=362.29s
params={'nb_filters': 32, 'kernel_size': 5, 'dropout_rate': 0.241439689381701, 'dense_units_1': 64, 'dense_units_2': 32, 'dense_dropout_1': 0.14227913813346477, 'dense_dropout_2': 0.21709551248188785, 'dilation_mode': 'long', 'learning_rate': 0.001, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=15.580152, val_mae=11.562086, val_r2=0.476750, time=339.44s
params={'nb_filters': 32, 'kernel_size': 2, 'dropout_rate': 0.2229319636758502, 'dense_units_1': 32, 'dense_units_2': 32, 'dense_dropout_1': 0.3983483861184225, 'dense_dropout_2': 0.18402783900181202, 'dilation_mode': 'long', 'learning_rate': 0.0005, 'batch_size': 16, 'activation_type': 'relu', 'loss_function': 'huber', 'epochs': 30}, val_rmse=15.027818, val_mae=11.179679, val_r2=0.513192, time=304.83s
params={'nb_filters': 32, 'kernel_size': 2, 'dropout_rate': 0.2955378912922988, 'dense_units_1': 64, 'dense_units_2': 32, 'dense_dropout_1': 0.18206676857553025, 'dense_dropout_2': 0.2775340794332868, 'dilation_mode': 'medium', 'learning_rate': 0.0003, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=15.119160, val_mae=11.374634, val_r2=0.507256, time=260.95s
params={'nb_filters': 32, 'kernel_size': 7, 'dropout_rate': 0.2277656655897658, 'dense_units_1': 32, 'dense_units_2': 16, 'dense_dropout_1': 0.1512411201315622, 'dense_dropout_2': 0.4990502412658734, 'dilation_mode': 'long', 'learning_rate': 0.0001, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=15.092021, val_mae=11.248147, val_r2=0.509023, time=336.96s
params={'nb_filters': 128, 'kernel_size': 2, 'dropout_rate': 0.4054383315736676, 'dense_units_1': 32, 'dense_units_2': 32, 'dense_dropout_1': 0.13041141671015719, 'dense_dropout_2': 0.3346367579220836, 'dilation_mode': 'long', 'learning_rate': 0.0005, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=15.443637, val_mae=11.448678, val_r2=0.485879, time=434.40s
params={'nb_filters': 128, 'kernel_size': 3, 'dropout_rate': 0.3661409710785368, 'dense_units_1': 128, 'dense_units_2': 16, 'dense_dropout_1': 0.2936510373975618, 'dense_dropout_2': 0.25089723222925175, 'dilation_mode': 'long', 'learning_rate': 0.001, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=15.693981, val_mae=11.832195, val_r2=0.469076, time=468.08s
params={'nb_filters': 128, 'kernel_size': 3, 'dropout_rate': 0.17986370918217826, 'dense_units_1': 32, 'dense_units_2': 64, 'dense_dropout_1': 0.3274970480959988, 'dense_dropout_2': 0.21042234367973767, 'dilation_mode': 'medium', 'learning_rate': 0.0001, 'batch_size': 16, 'activation_type': 'leaky_relu', 'loss_function': 'mse', 'epochs': 30}, val_rmse=14.894774, val_mae=11.023034, val_r2=0.521773, time=385.04s
